
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>extend</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2013-11-26"><meta name="m-file" content="extend"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Fun With Filters!!!</a></li><li><a href="#3">parse and resample sensor data</a></li><li><a href="#4">Compute squares, magnitude, un bias</a></li><li><a href="#5">Build filters</a></li><li><a href="#6">Populate struct array</a></li><li><a href="#7">Frequency of Unbiased Original Magnitude signal</a></li><li><a href="#8">Frequency of Unbiased LowPass Filtered (140 Hz Knee) Magnitude signal</a></li><li><a href="#9">Plot</a></li></ul></div><h2>Fun With Filters!!!<a name="1"></a></h2><pre class="codeinput"><span class="keyword">function</span> extend (filename)
</pre><pre class="codeinput"><span class="comment">% So far, I have had little trouble with MATLAB and the sensor app interface,</span>
<span class="comment">% and I have been able to make some good progress on filtering and viewing</span>
<span class="comment">% data. Thus far I have not really implemented any step counting algorithms.</span>
<span class="comment">% Although I have implemented a Short-Time-Digital-Filter (stdf.m) that</span>
<span class="comment">% uses a FIR filter designed by the FDATool and applies a general Hanning</span>
<span class="comment">% Window. You can see from both the sample and frequency domain plots</span>
<span class="comment">% that the stdf works pretty well.</span>


<span class="keyword">if</span> (nargin == 0)
	filename = <span class="string">'data/walking_from_cc_11_11.txt'</span>;
<span class="keyword">end</span>

close <span class="string">all</span>;
</pre><h2>parse and resample sensor data<a name="3"></a></h2><pre class="codeinput">androidAPP(filename);
load <span class="string">data.mat</span>;
n = 1:accData(1, end);
extended = zeros(3,length(n));
count = 0;
<span class="keyword">for</span> i = 1:length(accData)
    <span class="keyword">while</span> (accData(1,i) &gt; count)
        count = count + 1;
        extended(1,count) =  accData(2,i);
        extended(2,count) =  accData(3,i);
        extended(3,count) =  accData(4,i);
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput">writing file.....
</pre><h2>Compute squares, magnitude, un bias<a name="4"></a></h2><pre class="codeinput">x2  = extended(1,1:10000).^2;
y2  = extended(2,1:10000).^2;
z2  = extended(3,1:10000).^2;
mag = sqrt(x2+y2+z2);
</pre><h2>Build filters<a name="5"></a></h2><pre class="codeinput"><span class="comment">% Equiripple Lowpass filter designed using the FIRPM function.</span>
<span class="comment">% All frequency values are in Hz.</span>
<span class="comment">% Fs = 1000;  % Sampling Frequency</span>

<span class="comment">% Fpass = 1;               % Passband Frequency</span>
<span class="comment">% Fstop = 140;             % Stopband Frequency</span>
<span class="comment">% Dpass = 0.057501127785;  % Passband Ripple</span>
<span class="comment">% Dstop = 0.0001;          % Stopband Attenuation</span>
<span class="comment">% dens  = 20;              % Density Factor</span>
d140 = drop140();
</pre><h2>Populate struct array<a name="6"></a></h2><pre class="codeinput">pStruct(1).name = <span class="string">'original'</span>;
pStruct(1).x 	= extended(1,1:10000);
pStruct(1).y 	= extended(2,1:10000);
pStruct(1).z 	= extended(3,1:10000);
pStruct(1).mag	= mag;

pStruct(2).name = <span class="string">'STDF 140HZ filter, N = 500'</span>;
pStruct(2).x	= stdf  ( d140, pStruct( 1 ).x,   500);
pStruct(2).y	= stdf  ( d140, pStruct( 1 ).y,   500);
pStruct(2).z	= stdf  ( d140, pStruct( 1 ).z,   500);
pStruct(2).mag	= stdf  ( d140, pStruct( 1 ).mag, 500);
</pre><h2>Frequency of Unbiased Original Magnitude signal<a name="7"></a></h2><pre class="codeinput">figure;
norm_mag = mag - mean(mag);
Mag = fftshift(fft(norm_mag));
stem(abs(Mag));
axis([4950 5050 0 11000]);
title(<span class="string">'Unbiased Original Freq Breakdown (5000 is center)'</span>);
</pre><img vspace="5" hspace="5" src="extend_01.png" alt=""> <h2>Frequency of Unbiased LowPass Filtered (140 Hz Knee) Magnitude signal<a name="8"></a></h2><pre class="codeinput">figure;
filt_norm_mag = pStruct(2).mag - mean(pStruct(2).mag);
filt_Mag = fftshift(fft(filt_norm_mag));
stem(abs(filt_Mag));
axis([4950 5050 0 18000]);
title(<span class="string">'Unbiased Filtered Freq Breakdown (5000 is center)'</span>)
</pre><img vspace="5" hspace="5" src="extend_02.png" alt=""> <h2>Plot<a name="9"></a></h2><pre class="codeinput">plotStruct(pStruct,2);
</pre><img vspace="5" hspace="5" src="extend_03.png" alt=""> <img vspace="5" hspace="5" src="extend_04.png" alt=""> <pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Fun With Filters!!!
function extend (filename)

% So far, I have had little trouble with MATLAB and the sensor app interface,
% and I have been able to make some good progress on filtering and viewing
% data. Thus far I have not really implemented any step counting algorithms.
% Although I have implemented a Short-Time-Digital-Filter (stdf.m) that
% uses a FIR filter designed by the FDATool and applies a general Hanning
% Window. You can see from both the sample and frequency domain plots 
% that the stdf works pretty well.


if (nargin == 0)
	filename = 'data/walking_from_cc_11_11.txt';
end

close all;

%% parse and resample sensor data
androidAPP(filename);
load data.mat;
n = 1:accData(1, end); 
extended = zeros(3,length(n));
count = 0;
for i = 1:length(accData)
    while (accData(1,i) > count)
        count = count + 1;
        extended(1,count) =  accData(2,i);
        extended(2,count) =  accData(3,i);
        extended(3,count) =  accData(4,i);  
    end
end

%% Compute squares, magnitude, un bias 
x2  = extended(1,1:10000).^2;
y2  = extended(2,1:10000).^2;
z2  = extended(3,1:10000).^2;
mag = sqrt(x2+y2+z2);

%% Build filters

% Equiripple Lowpass filter designed using the FIRPM function.
% All frequency values are in Hz.
% Fs = 1000;  % Sampling Frequency

% Fpass = 1;               % Passband Frequency
% Fstop = 140;             % Stopband Frequency
% Dpass = 0.057501127785;  % Passband Ripple
% Dstop = 0.0001;          % Stopband Attenuation
% dens  = 20;              % Density Factor
d140 = drop140();


%% Populate struct array
pStruct(1).name = 'original';
pStruct(1).x 	= extended(1,1:10000);
pStruct(1).y 	= extended(2,1:10000);
pStruct(1).z 	= extended(3,1:10000);
pStruct(1).mag	= mag;

pStruct(2).name = 'STDF 140HZ filter, N = 500';
pStruct(2).x	= stdf  ( d140, pStruct( 1 ).x,   500);
pStruct(2).y	= stdf  ( d140, pStruct( 1 ).y,   500);
pStruct(2).z	= stdf  ( d140, pStruct( 1 ).z,   500);
pStruct(2).mag	= stdf  ( d140, pStruct( 1 ).mag, 500);

%% Frequency of Unbiased Original Magnitude signal
figure;
norm_mag = mag - mean(mag);
Mag = fftshift(fft(norm_mag));
stem(abs(Mag));
axis([4950 5050 0 11000]);
title('Unbiased Original Freq Breakdown (5000 is center)');

%% Frequency of Unbiased LowPass Filtered (140 Hz Knee) Magnitude signal
figure;
filt_norm_mag = pStruct(2).mag - mean(pStruct(2).mag);
filt_Mag = fftshift(fft(filt_norm_mag));
stem(abs(filt_Mag));
axis([4950 5050 0 18000]);
title('Unbiased Filtered Freq Breakdown (5000 is center)')

%% Plot
plotStruct(pStruct,2);

end

##### SOURCE END #####
--></body></html>