
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Short-Time-Digital filter</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2013-11-26"><meta name="m-file" content="stdf"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Short-Time-Digital filter</h1><pre class="codeinput"><span class="keyword">function</span> out_vec = stdf ( Hd, vec, N )
	out_vec = zeros(size(vec));
	n = 0:N-1;
	w = 0.5 * ( 1 - cos( 2*pi*n / (N-1) ));
	<span class="keyword">for</span> index = 0:length(vec)/N-1
		window = vec(index*N+1:(index+1)*N);
    	out_vec	(index*N+1:(index+1)*N) = filter(Hd, window.*w);
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput">Input argument "vec" is undefined.

Error in ==&gt; stdf at 3
	out_vec = zeros(size(vec));
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Short-Time-Digital filter
function out_vec = stdf ( Hd, vec, N )
	out_vec = zeros(size(vec));
	n = 0:N-1;
	w = 0.5 * ( 1 - cos( 2*pi*n / (N-1) ));
	for index = 0:length(vec)/N-1
		window = vec(index*N+1:(index+1)*N);
    	out_vec	(index*N+1:(index+1)*N) = filter(Hd, window.*w);
    end
end
##### SOURCE END #####
--></body></html>