
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>newExtend</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-11-26"><meta name="DC.source" content="newExtend.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Fun With Filters (with Step Count, no FFT)</a></li><li><a href="#3">parse and resample sensor data</a></li><li><a href="#4">Compute squares, magnitude, un bias</a></li><li><a href="#5">Build filters</a></li><li><a href="#6">Populate struct array</a></li><li><a href="#7">Plot</a></li></ul></div><h2>Fun With Filters (with Step Count, no FFT)<a name="1"></a></h2><pre class="codeinput"><span class="keyword">function</span> extend (filename)
</pre><pre class="codeinput">DURATION = 51616;

<span class="keyword">if</span> (nargin == 0)
	filename = <span class="string">'kevwalk.txt'</span>;
<span class="keyword">end</span>

close <span class="string">all</span>;
</pre><h2>parse and resample sensor data<a name="3"></a></h2><pre class="codeinput"><span class="comment">%androidAPP(filename);</span>
load <span class="string">data.mat</span>;
n = 1:accData(1, end);
extended = zeros(3,length(n));
count = 0;
<span class="keyword">for</span> i = 1:length(accData)
    <span class="keyword">while</span> (accData(1,i) &gt; count)
        count = count + 1;
        extended(1,count) =  accData(2,i);
        extended(2,count) =  accData(3,i);
        extended(3,count) =  accData(4,i);
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><h2>Compute squares, magnitude, un bias<a name="4"></a></h2><pre class="codeinput">x2  = extended(1,1:DURATION).^2;
y2  = extended(2,1:DURATION).^2;
z2  = extended(3,1:DURATION).^2;
mag = sqrt(x2+y2+z2);
</pre><h2>Build filters<a name="5"></a></h2><pre class="codeinput"><span class="comment">% Equiripple Lowpass filter designed using the FIRPM function.</span>
<span class="comment">% All frequency values are in Hz.</span>
<span class="comment">% Fs = 1000;  % Sampling Frequency</span>

<span class="comment">% Fpass = 1;               % Passband Frequency</span>
<span class="comment">% Fstop = 140;             % Stopband Frequency</span>
<span class="comment">% Dpass = 0.057501127785;  % Passband Ripple</span>
<span class="comment">% Dstop = 0.0001;          % Stopband Attenuation</span>
<span class="comment">% dens  = 20;              % Density Factor</span>
d140 = drop140();
</pre><h2>Populate struct array<a name="6"></a></h2><pre class="codeinput">pStruct(1).name = <span class="string">'original'</span>;
pStruct(1).x 	= extended(1,1:DURATION);
pStruct(1).y 	= extended(2,1:DURATION);
pStruct(1).z 	= extended(3,1:DURATION);
pStruct(1).mag	= mag;
me = mag;

pStruct(2).name = <span class="string">'STDF 140HZ filter, N = 500'</span>;
pStruct(2).x	= stdf  ( d140, pStruct( 1 ).x,   500);
pStruct(2).y	= stdf  ( d140, pStruct( 1 ).y,   500);
pStruct(2).z	= stdf  ( d140, pStruct( 1 ).z,   500);
pStruct(2).mag	= stdf  ( d140, pStruct( 1 ).mag, 500);

steps = zeros(1,DURATION);
longAverage = zeros(1,DURATION);
shortAverage = zeros(1,DURATION);
stepCount = 0;
<span class="keyword">for</span> i = 2001:DURATION
    longAverage(i) = mean(pStruct(1).mag(i-2000:i));
    shortAverage(i) = mean(pStruct(1).mag(i-100:i));
    <span class="keyword">if</span>( shortAverage(i) &gt; longAverage(i) )
        steps(i) = 1;
        <span class="keyword">if</span>(steps(i-1) ~= 1 )
            stepCount = stepCount + 1;
        <span class="keyword">end</span>
    <span class="keyword">else</span>
        steps(i) = 0;
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><h2>Plot<a name="7"></a></h2><pre class="codeinput">figure;
subplot(2,1,2);
plot(me);
axis([0 DURATION 0 25]);
subplot(2,1,1);
plot (steps);
axis([0 DURATION 0 2]);
stepCount

plotStruct(pStruct,2);
</pre><pre class="codeoutput">
stepCount =

    69

</pre><img vspace="5" hspace="5" src="newExtend_01.png" alt=""> <img vspace="5" hspace="5" src="newExtend_02.png" alt=""> <img vspace="5" hspace="5" src="newExtend_03.png" alt=""> <pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Fun With Filters (with Step Count, no FFT)
function extend (filename)

DURATION = 51616;

if (nargin == 0)
	filename = 'kevwalk.txt';
end

close all;

%% parse and resample sensor data
%androidAPP(filename);
load data.mat;
n = 1:accData(1, end); 
extended = zeros(3,length(n));
count = 0;
for i = 1:length(accData)
    while (accData(1,i) > count)
        count = count + 1;
        extended(1,count) =  accData(2,i);
        extended(2,count) =  accData(3,i);
        extended(3,count) =  accData(4,i);  
    end
end

%% Compute squares, magnitude, un bias 
x2  = extended(1,1:DURATION).^2;
y2  = extended(2,1:DURATION).^2;
z2  = extended(3,1:DURATION).^2;
mag = sqrt(x2+y2+z2);

%% Build filters

% Equiripple Lowpass filter designed using the FIRPM function.
% All frequency values are in Hz.
% Fs = 1000;  % Sampling Frequency

% Fpass = 1;               % Passband Frequency
% Fstop = 140;             % Stopband Frequency
% Dpass = 0.057501127785;  % Passband Ripple
% Dstop = 0.0001;          % Stopband Attenuation
% dens  = 20;              % Density Factor
d140 = drop140();


%% Populate struct array
pStruct(1).name = 'original';
pStruct(1).x 	= extended(1,1:DURATION);
pStruct(1).y 	= extended(2,1:DURATION);
pStruct(1).z 	= extended(3,1:DURATION);
pStruct(1).mag	= mag;
me = mag;

pStruct(2).name = 'STDF 140HZ filter, N = 500';
pStruct(2).x	= stdf  ( d140, pStruct( 1 ).x,   500);
pStruct(2).y	= stdf  ( d140, pStruct( 1 ).y,   500);
pStruct(2).z	= stdf  ( d140, pStruct( 1 ).z,   500);
pStruct(2).mag	= stdf  ( d140, pStruct( 1 ).mag, 500);

steps = zeros(1,DURATION);
longAverage = zeros(1,DURATION);
shortAverage = zeros(1,DURATION);
stepCount = 0;
for i = 2001:DURATION
    longAverage(i) = mean(pStruct(1).mag(i-2000:i));
    shortAverage(i) = mean(pStruct(1).mag(i-100:i));
    if( shortAverage(i) > longAverage(i) )
        steps(i) = 1;
        if(steps(i-1) ~= 1 )
            stepCount = stepCount + 1;
        end
    else
        steps(i) = 0;
    end
end

%% Plot
figure;
subplot(2,1,2);
plot(me);
axis([0 DURATION 0 25]);
subplot(2,1,1);
plot (steps);
axis([0 DURATION 0 2]);
stepCount

plotStruct(pStruct,2);

end

##### SOURCE END #####
--></body></html>