When we started gathering data using our given sensor application, we encountered several issues that led us to develop our own android application to gather and analyze data.

The most important issue was the timestamps for gathered data was occasionally the same. This was because the application outputted data with a millisecond time scale. We created our own android application to log accelerometer data and output events timesteps with a microsecond timescale. This allowed us to distinguish between closer occuring events.

Another problem that we encountered was that we did not know what the accelerometer data was sampled at. The values between each event varied from 1ms to 20ms in the original application. With our own application, we managed to achieve a sample rate of about 100 Hz.

PLACEHOLDER TALK ABOUT APPLICATION, displays information each second, 

Caculates magnitude of acceleration

Threshold checks if it goes above & below values, then it counts steps. It works well when the phone is set at a right angle.

Average uses the last 2k samples as a baseline. The average of the last 100 samples is then compared to it.

https://www.dropbox.com/s/4unpqdnn4qfif2a/2013-12-11%2001.34.37.png